<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Ivan Andrade</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Icono -->
  <link href="img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS Files -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <link href="node_modules/icofont/icofont.min.css" rel="stylesheet">
  <link href="node_modules/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="node_modules/venobox/venobox/venobox.css" rel="stylesheet">
  <link href="node_modules/owl.carousel/docs/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="node_modules/aos/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/estilos/estilos.css" rel="stylesheet">

  <!-- CDN formulario de contacto -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/img_perfil.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Ivan Andrade</a></h1>
        <div class="social-links mt-3 text-center">
	      <a href="https://bitbucket.org/iandrade90/" target="_blank" class="bitbucket"><i class="bx bxl-git"></i></a>
	      <a href="https://github.com/iandrade90" class="github" target="_blank"><i class="bx bxl-github"></i></a>
	      <a href="https://www.linkedin.com/in/ivan-andrade-b72652162/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
	    </div>
	  </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Acerca de</span></a></li>
	  <li><a href="#skills"><i class="bx bx-task"></i> <span>Conocimientos</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Ivan Andrade</h1>
      <p><span class="typed" data-typed-items="Programador, Desarrollo Web"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Acerca de</h2>
	  <p>Trabajador con alto sentido de responsabilidad, ética laboral y profesionalidad. Rapidez a la hora de incorporar nuevos conocimientos. He trabajado con grandes cadenas hoteleras en tres países, logrando superar cada reto que se me ha establecido. Incursionando en el área de desarrollo web, lo que ha sido un reto del cuál estoy aprendiendo cada día más, logrando ser competente para una posición de desarrollador Web trainee/Jr.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="img/img_princ.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Programador/Desarrollador Web.</h3>
            <p class="font-italic">
              Programador/Desarrollador Web en Python, utilizando los frameworks de Django y Flask, HTML5, CSS3 y JavaScript
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Fecha de nacimiento:</strong> 25 de Enero de 1990</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Whatsapp:</strong> +54 9 11 6450 4858</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Ciudad:</strong> Ciudad : Ramos Mejía, Pcia. Buenos Aires</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Edad:</strong> 31</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> ivandandrade90@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Disponibilidad:</strong> Inmediata</li>
                </ul>
              </div>
            </div>
            <!--<p></p>-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section =======
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section> End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Conocimientos</h2>
          <p>Siempre dispuesto a colaborar y ansioso por mejorar y aprender cosas nuevas dentro del mundo IT. Curioso y observador de los detalles que permitan optimizar mi trabajo. Líder por naturaleza, siempre buscando la forma de mejorar como persona y como compañero de trabajo. Comprometido y proactivo.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="80"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS</span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript</span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
		<span class="skill">Python</span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Inglés </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Linux </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Originalmente profesional en el área de hotelería, con experiencia en interpretación telefónica inglés/español y supervisor de proyecto con más de 30 personas a cargo. Cada empresa donde he trabajado ha sido un reto profesional y personal que ha contribuído a mi desarrollo íntegral.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Resume</h3>
            <div class="resume-item pb-0">
              <h4>Ivan Andrade</h4>
              <p><em>Actualmente buscando mi primera experiencia como programador con Python, ansioso por aprender nuevas tecnologías. Trabajo muy bien bajo presión. Conozco perfectamente mis limitantes y trabajo siempre parra mejorarlas.</em></p>
              <ul>
                <li>Laprida 79, Ramos Mejía, Gran Buenos Aires</li>
                <li>+54 9 11 6450-4858</li>
                <li>ivandandrade90@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Educación</h3>
            <div class="resume-item">
              <h4>Tecnicatura en Idiomas Modernos</h4>
              <h5>2009 - 2012</h5>
              <p><em>Instituto Universitario Tecnológico "Americo Vespucio", Caracas, Venezuela</em></p>
              <p>Tecnicatura Superior en Idiomas Moderno, con inglés como primer idioma y fránces como segundo idioma. Enfoque a la traducción.</p>
            </div>
	    <h3 class="resume-title">Certificados</h3>
	    <div class="resume-item">
              <h4>Introducción a la programación con Python</h4>
              <h5>Oct 26 - 2020</h5>
              <p><em>Curso online de la Universidad Austral en Coursera, Buenos Aires, Argentina</em></p>
	      <a href="certificados/introduccionpyhton.pdf" target="_blank">Certificado</a>
            </div>
	    <div class="resume-item">
              <h4>Programación Orientada a Objetos con Python</h4>
              <h5>Dic 27 - 2020</h5>
              <p><em>Curso online de la Universidad Austral en Coursera, Buenos Aires, Argentina</em></p>
	      <a href="certificados/poopython.pdf" target="_blank">Certificado</a>
            </div>
	    <div class="resume-item">
              <h4>Manejo de Bases de Datos con Python</h4>
              <h5>Ene 30 - 2021</h5>
              <p><em>Curso online de la Universidad Austral en Coursera, Buenos Aires, Argentina</em></p>
	      <a href="certificados/bdpython.pdf" target="_blank">Certificado</a>
            </div>
	    <div class="resume-item">
              <h4>Estructuras de Datos con Python</h4>
              <h5>Mar 12 - 2021</h5>
              <p><em>Curso online de la Universidad Austral en Coursera, Buenos Aires, Argentina</em></p>
	      <a href="certificados/estructuraspyhton.pdf" target="_blank">Certificado</a>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiencia Profesional</h3>
            <div class="resume-item">
              <h4>Recepcionista</h4>
              <h5>2019 - Present</h5>
              <p><em>Hotel NH 9 de Julio, CABA, Argentina </em></p>
              <ul>
                <li>Check in/ check out de pasajeros.</li>
                <li>Manejo de reservas.</li>
                <li>Manejo de caja.</li>
                <li>Atención al cliente.</li>
		<li>Auditoría nocturna.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Intérprete - Supervisor de proyecto</h4>
              <h5>2014 - 2018</h5>
              <p><em>LCBNET, Santo Domingo, R. Dominicana</em></p>
              <ul>
                <li>Interpretación inglés/español.</li>
                <li>Supervisor de proyecto.</li>
              </ul>
            </div>
	    <div class="resume-item">
              <h4>Encargado de reservas y recepción</h4>
              <h5>2014</h5>
              <p><em>Santo Domingo Bed & Breakfast, Santo Domingo, R. Dominicana</em></p>
              <ul>
                <li>Check in/ check out de pasajeros.</li>
                <li>Manejo de reservas.</li>
		<li>Manejo de caja.</li>
		<li>Atención al cliente.</li>
              </ul>
            </div>
	    <div class="resume-item">
              <h4>Asesor de Ventas</h4>
              <h5>2012 - 2014</h5>
              <p><em>Playa Nueva Romana, Pta. Cana, R. Dominicana</em></p>
              <ul>
                <li>Asesor de ventas.</li>
              </ul>
            </div>
	    <div class="resume-item">
              <h4>Recepcionista</h4>
              <h5>2010 - 2012</h5>
              <p><em>Renaissance Hotel - Marriott, Caracas, Venezuela</em></p>
              <ul>
                <li>Check in/ check out de pasajeros.</li>
                <li>Manejo de reservas.</li>
		<li>Manejo de caja.</li>
		<li>Atención al cliente.</li>
		<li>Auditoría nocturna.</li>
              </ul>
            </div>
	    <div class="resume-item">
              <h4>Recepcionista</h4>
              <h5>2009 - 2010</h5>
              <p><em>Hotel Meliá, Caracas, Venezuela</em></p>
              <ul>
                <li>Check in/ check out de pasajeros.</li>
                <li>Manejo de reservas.</li>
		<li>Manejo de caja.</li>
		<li>Atención al cliente.</li>
		<li>Auditoría nocturna.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Repositorios en Github y Bitbucket.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="todo" class="filter-active">Todo</li>
              <!--<li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
	      <li data-filter=".filter-web">Web</li>-->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container-fluid d-flex justify-content-between" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 my-auto mx-auto portfolio-item filter-todo">
            <div class="portfolio-wrap">
              <img src="img/GitHub-Logo.png" class="img-fluid" id="github-img" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 my-auto mx-auto portfolio-item filter-todo">
            <div class="portfolio-wrap">
              <img src="img/bitbucketII.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= 
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section> End Services Section -->

    <!-- ======= Testimonials Section ======= 
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section> End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Si desea contactarme, puede escribirme por whatsapp, por email o llenado el formulario. Muchas gracias!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Dirección:</h4>
                <p>Laprida 79, Ramos Mejía, Gran Buenos Aires</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>ivandandrade90@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Whatsapp:</h4>
                <p>+54 9 11 6450 4858</p>
              </div>

	      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.4533675556268!2d-58.578195685102806!3d-34.6432516670973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7ed5f7e8961%3A0x1312d2ac7774b999!2sLaprida%2079%2C%20B1704CVA%20Ramos%20Mej%C3%ADa%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1618439568846!5m2!1ses-419!2sar" style="border: 0; width: 100%; height: 290px;" allowfullscreen></iframe>
	    </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="https://formspree.io/f/mgervogd" method="POST">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate-nombre"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate-email"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate-asunto"></div>
              </div>
              <div class="form-group">
                <label for="name">Mensaje</label>
                <textarea class="form-control" id="message" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
              <div class="text-center"><button class="submit" type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a

  <!-- Librerias -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="node_modules/jquery.easing/jquery.easing.min.js"></script>
  <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="node_modules/counterup/jquery.counterup.min.js"></script>
  <script src="node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>
  <script src="node_modules/venobox/venobox/venobox.min.js"></script>
  <script src="node_modules/owl.carousel/docs/assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="node_modules/typed.js/lib/typed.min.js"></script>
  <script src="node_modules/aos/dist/aos.js"></script> 

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="/js/contacto.js"></script>

</body>

</html>
